# taskmanager

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/: google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: GoogleService-Info.plist
lib/: main.dart
lib/models/: task.dart
lib/providers/: auth_provider.dart  task_provider.dart
lib/screens/: login_screen.dart  signup_screen.dart  splashscreen.dart  task_details_screen.dart  task_list_screen.dart  taskformscreen.dart
lib/services/: database_services.dart
lib/utils/: firebase_helper.dart
lib/widgets/: task_card.dart
