plugins {
  // ...

  // Add the dependency for the Google services Gradle plugin
  id 'com.google.gms.google-services' version '4.4.2' apply false

}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
     
}
// buildscript{
//     repositories{
//           google()
//         mavenCentral()
//     }
//     dependencies{
//         classpath 'com.google.gms.google-services:4.4.2'
//     }
// }

// buildscript {
//     ext.kotlin_version = "1.7.10"  // Latest stable version

//     repositories {
//         google()  // Ensure this is included
//         mavenCentral()  // Ensure this is included
//     }
//     dependencies {
//          classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//         // classpath 'com.android.tools.build:gradle:8.1.1'  // Make sure this is compatible
//         // classpath 'com.android.tools.build:gradle:8.1.1' // Ensure compatibility with Kotlin 1.9.10
// // id 'com.google.gms.google-services' version '4.4.2' apply false
//         classpath 'com.google.gms:google-services:4.4.2'  // Correct version of the plugin
//     }
// }


rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
